{
  "name": "Malla Enfermería UPSJB",
  "short_name": "Enfermería UPSJB",
  "description": "Malla curricular interactiva de Enfermería",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5ed7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
